DB_NAME=jbmartV2
DB_USER=root
DB_PASS=
DB_HOST=localhost


ACCESS_TOKEN_SECRET=kflfdjflksfjlwekjfmwelfjwlkfjmewlkfewklfwlkfjwekfwfwf
REFRESH_TOKEN_SECRET = fkkwffjmwlkfmwjlkrfwmlrfkjmwlfkmwlfmklewrjmwlfflk