DB_NAME=jbmartV2
DB_USER=root
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=3306


ACCESS_TOKEN_SECRET=kflfdjflksfjlwekjfmwelfjwlkfjmewlkfewklfwlkfjwekfwfwf
REFRESH_TOKEN_SECRET = fkkwffjmwlkfmwjlkrfwmlrfkjmwlfkmwlfmklewrjmwlfflk